version: '3.3'
services:
   db:
     image: mysql:5.7
     volumes:
       - db_vol:/var/lib/mysql
       - ./src/main/resources:/docker-entrypoint-initdb.d
     environment:
       MYSQL_ROOT_PASSWORD: root
       MYSQL_DATABASE: accounts
       MYSQL_USER: hellokoding
       MYSQL_PASSWORD: root
     ports:
       - 3306:3306
   phpmyadmin:
    depends_on:
      - db
    image: phpmyadmin/phpmyadmin
    ports:
      - '8081:80'
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: root
   apache-demo:
    image: sihamlogwire/apache_jk:$BUILD_NUMBER
    container_name: apache-demo-$BUILD_NUMBER
    ports:
      - "80:80"
      - "81:81"
      - "10080:10080"
    volumes:
      - ./conf/my-httpd-mod_jk.conf:/usr/local/apache2/conf/httpd.conf
      - ./conf/mod_jk.conf:/usr/local/apache2/conf/extra/mod_jk.conf
      - ./conf/workers.properties:/usr/local/apache2/conf/extra/workers.properties
   my-tomcat-1:
    image: sihamlogwire/account:$BUILD_NUMBER
    container_name: my-tomcat-1-$BUILD_NUMBER
    ports:
      - "8888:8080"
    expose:
      - "8009"
    volumes:
      - ./target/account-1.0-SNAPSHOT.war:/usr/local/tomcat/webapps/account-1.0-SNAPSHOT.war
      - ./tomcat/webapps/:/usr/local/tomcat/webapps/
      - ./tomcat/server.xml:/usr/local/tomcat/conf/server.xml
    depends_on:
      - db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: accounts
      MYSQL_USER: hellokoding
      MYSQL_PASSWORD: root
   my-tomcat-2:
    image: sihamlogwire/account:$BUILD_NUMBER
    container_name: my-tomcat-2-$BUILD_NUMBER
    ports:
      - "8889:8080"
    expose:
      - "8009"
    volumes:
      - ./target/account-1.0-SNAPSHOT.war:/usr/local/tomcat/webapps/account-1.0-SNAPSHOT.war
      - ./tomcat/webapps/:/usr/local/tomcat/webapps/
      - ./tomcat/server.xml:/usr/local/tomcat/conf/server.xml
    depends_on:
      - db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: accounts
      MYSQL_USER: hellokoding
      MYSQL_PASSWORD: root
volumes:
    db_vol:
